# simpleEmailFilter

./: README.md
simpleEmailFilter/: pom.xml
simpleEmailFilter/src/main/java/: Home.java
simpleEmailFilter/src/main/java/config/: EmailConfiguration.java  EmailConfigurationProperties.java
simpleEmailFilter/src/main/java/controllers/: Bot.java  OperationsController.java
simpleEmailFilter/src/main/java/controllers/binders/: AddFilteredEmailToEmailFilterListener.java  AddSavingStrategyToFilterListener.java  CreateNewEmailfilter.java  CreateNewFilteredEmail.java  DeleteEmailFilterListener.java
simpleEmailFilter/src/main/java/controllers/loaders/: AbstractTableViewDataLoader.java  AbstractTreeViewDataLoader.java  EmailFiltersLoader.java  FilteredEmailsLoader.java  SavedMessagesLoader.java  SavingStrategiesLoader.java
simpleEmailFilter/src/main/java/email/: Setup.java
simpleEmailFilter/src/main/java/fxmodels/: EmailFilterFX.java  EmailFilterFilteredEmailId.java  FilterStrategyId.java  FilteredEmailFX.java  SavingStrategyFX.java
simpleEmailFilter/src/main/java/hibernate/: HibernateUtils.java
simpleEmailFilter/src/main/java/mappers/: FilteredEmailMapper.java  SavingStrategyMapper.java
simpleEmailFilter/src/main/java/models/: Attachment.java  MessageSaved.java
simpleEmailFilter/src/main/java/models/filters/: EmailFilter.java  FilteredEmail.java
simpleEmailFilter/src/main/java/models/saves/: SavingBy.java  SavingStrategy.java
simpleEmailFilter/src/main/java/repositories/: AbstractRepository.java
simpleEmailFilter/src/main/java/services/: EmailFilterService.java  FilterBotOperations.java  MessageSavedService.java  SavingStrategyService.java
simpleEmailFilter/src/main/java/services/implementation/: EmailFilterServiceImplementation.java  FilterBotImplementation.java  MessageSavedServiceImplementation.java  SavingByServiceImplementation.java
simpleEmailFilter/src/main/java/utils/: EmailUtils.java
simpleEmailFilter/src/main/resources/: Operations.fxml  emailconfig.properties  log4j2.xml
